spring.application.name=link-box-core-back-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/link-box-database-postgres
spring.datasource.username=admin
spring.datasource.password=admin
